<html >
  <head>
	  <meta charset="utf-8">
	  <title>Слайдер v.2</title>
	  <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
  	<div class="wrapper">
  	  <section class="content">
  	  	<div class="content-inner">          
          <div class="slider-wrapper">
            <ul class="slider">
              <li class="slide">
                <img src="img/img1.jpg">
                <p>рисунок 1</p>
              </li>
              <li class="slide">
                <img src="img/img2.jpg">
                <p>рисунок 2</p>
              </li>
              <li class="slide">
                <img src="img/img3.jpg">
                <p>рисунок 3</p>
              </li>                
            </ul>
            <div class="controls">
              <div class="left"></div>
              <div class="right"></div>
            </div>                          
          </div> 

          <div class="second-slider">
            <ul class="slider">
              <li class="slide">
                <img src="img/img1.jpg">
                <p>рисунок 1</p>
              </li>
              <li class="slide">
                <img src="img/img2.jpg">
                <p>рисунок 2</p>
              </li>
              <li class="slide">
                <img src="img/img3.jpg">
                <p>рисунок 3</p>
              </li>                
            </ul>
            <div class="controls">
              <div class="left"></div>
              <div class="right"></div>
            </div>                         
          </div>         
                         
        </div>           	  
  	  </section>
  	</div>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>